.card {
  margin: 2rem;
  display: grid;
  grid-template-rows: 30rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;

  @media only screen and (min-width: 30em) {
    grid-template-columns: 1fr 30rem 30rem 1fr;
    grid-template-rows: 45rem;
    margin: 20rem auto;
  }

  @media only screen and (min-width: 50em) {
    grid-template-rows: 42rem;
  }

  &__img-box {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media only screen and (min-width: 30em) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;

    @media only screen and (min-width: 30em) {
      grid-column: 2 / 3;
      border-radius: 1rem 0 0 1rem;
    }
  }

  &__content {
    padding: 2rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: $color-white;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    gap: 2rem;
    border-radius: 0 0 1rem 1rem;

    @media only screen and (min-width: 30em) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      border-radius: 0 1rem 1rem 0;
    }
  }

  &__heading-3 {
    padding-top: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: $color-secondary-light;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
  }

  &__heading {
    width: 80%;

    font-size: 3rem;
    font-family: $font-secondary;
  }

  &__paragraph {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    color: $color-secondary-light;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 1px;
  }

  &__price {
    display: flex;
    gap: 2rem;
    align-items: center;

    &--discount {
      font-size: 2.5rem;
      font-family: $font-secondary;
      color: $color-primary-dark;
    }

    &--old {
      color: $color-secondary-light;
      text-decoration: line-through;
    }
  }
}
